server.port=8762
spring.application.name=GATWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.cloud.discovery.enabled=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates=Path=/api/users/**

#####