
spring.application.name = eureka-service
server.port = 8761
#ne pas enregistrer les microservices qui ne sont pas métier
eureka.client.register-with-eureka=false
#ne pas garder les microservices qui sont arréter
eureka.client.fetch-registry=false
